# projectmodyficate

AhMyth-Client/: build.gradle  gradle.properties  settings.gradle
AhMyth-Client/app/: build.gradle  proguard-rules.pro
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: MainActivity.java  MainService.java  MyReceiver.java
AhMyth-Client/app/src/main/res/xml/: accessibility_service_config.xml  advanced_accessibility_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
AhMyth-Server/: package-lock.json
AhMyth-Server/app/: package-lock.json  package.json
AhMyth-Server/app/app/Factory/Ahmyth/smali/ahmyth/mine/king/ahmyth/: e.smali
