pluginManagement {
  repositories { gradlePluginPortal(); google(); mavenCentral() }
  plugins {
    id 'com.android.application' version '7.4.2'
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories { google(); mavenCentral() }
}

rootProject.name = "TuApp"
include(":app")

